<!DOCTYPE html>
<html>
<head>
  <title>Costa Huang's Blog</title>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="{{ static_url("css/bootstrap.css") }}">
    <style>
    .fade-enter-active, .fade-leave-active {
      transition: opacity .5s
    }
    .fade-enter, .fade-leave-active {
      opacity: 0
    }

    .sidebar{
      position: relative;
      bottom: 0;
      top: 0;
      padding-top: 20%;
      text-align: center;
      padding-right: 40px;
    }

    .vertical-button-group{
      display: inline-block;
    }

    .vertical-button-group > .btn {
      display: block;
        width: 100%;
        max-width: 100%;
        margin-top: 10px;
    }

    .content {
      padding: 40px;
      padding-top: 60px;
      position: relative;
      box-sizing: border-box;
      bottom: 0;

    }

    @media (min-width: 768px) {
      .sidebar{
        border-right: 1px solid #333;
        border-color: rgba(0, 0, 0, 0.1);
        height: 100vh;
        position: sticky;
        text-align: right;
      }
    }


    /* Content CSS section */
    .title{
      margin-bottom: 20px;
    }

    .section{
      padding-bottom: 30px;
    }

    .alignleft {
      float: left;
    }
    .alignright {
      float: right;
    }
    </style>
  </head>
</head>
<body>
  <div id="app" style="padding-right: calc(100% - 100vw + 17px);">
    <div class="container-fluid">
      <div class="row">
        <div class="sidebar col-md-4">
          <h1>Costa Huang</h1>
          <h5>strive for interesting things</h5>
          <div class="vertical-button-group" id="test">
            <button type="button" class="btn btn-secondary" onclick="location.href='/';">resume</button>
            <button type="button" class="btn btn-secondary" onclick="location.href='/research';">research</button>
            <button type="button" class="btn btn-secondary" onclick="location.href='https://drive.google.com/open?id=0B0wkgJhWMQfgazItYXdsWk9ZUkU';">math</button>
            <button type="button" class="btn btn-secondary" onclick="location.href='https://github.com/vwxyzjn';">github</button>
          </div>
        </div>
        <div class="content col-md-6">
          <div class="resume">
            <div class="education section">
              <h3 class="title">EDUCATION</h3>
              <hr/>
              <!-- START: left align and right align at the same line -->
              <div id="textbox">
                <h4 class="alignleft">Furman University, Greenville, SC</h4><h4 class="alignright">May 2018</h4>
              </div>
              <div style="clear: both;"></div>
              <!-- END: left align and right align at the same line -->
              <ul>
                <li>Bachelor of Science in Computer Science</li>
                <li>Bachelor of Science in Applied Math</li>
                <li>Cumulative GPA: 3.23/4.00,  Major GPA: 3.57/4.00</li>
              </ul>
            </div>
            <div class="experience section">
              <h3 class="title">EXPERIENCE</h3>
              <hr/>

              <!-- Math & Computer Science Tutor -->
              <div id="textbox">
                <h4 class="alignleft">Computer Science Lab Assistant</h4><h4 class="alignright">Spring 2017—Present</h4>
              </div>
              <div style="clear: both;"></div>
              <h6>Furman University Computer Science Department, Greenville, SC</h6>
              <ul>
                <li>Tutored Python in terms of picture manipulation, sound editing and debugging</li>
                <li>Provide up to 10 hours of tutoring every week</li>
              </ul>

              <!-- Vice President of Technology -->
              <div id="textbox">
                <h4 class="alignleft">Vice President of Technology</h4><h4 class="alignright">Fall 2016—Present</h4>
              </div>
              <div style="clear: both;"></div>
              <h6>Furman University Investment Club, Greenville, SC</h6>
              <ul>
                <li>Update portfolio information whenever new trade is made</li>
                <li>Founded <a href="http://portfolio.fuinvestment.com">Fuinvestment.com </a> that shows equity curve, portfolio, and transactions history</li>
                <li>Collaborated with other core members to raise campus awareness and introduced stock tracker game</li>
              </ul>

              <!-- Math & Computer Science Tutor -->
              <div id="textbox">
                <h4 class="alignleft">Math & Computer Science Tutor</h4><h4 class="alignright">Fall 2016—Present</h4>
              </div>
              <div style="clear: both;"></div>
              <h6>Furman University Tutoring Center, Greenville, SC</h6>
              <br/>

              <!-- Accounting Intern -->
              <div id="textbox">
                <h4 class="alignleft">Accounting Intern</h4><h4 class="alignright">Summer 2015</h4>
              </div>
              <div style="clear: both;"></div>
              <h6>DBO LLC, Hainan Division, China</h6>
              <br/>

              <!-- Tax Intern -->
              <div id="textbox">
                <h4 class="alignleft">Tax Intern</h4><h4 class="alignright">Spring 2015</h4>
              </div>
              <div style="clear: both;"></div>
              <h6>Volunteer Income Tax Assistance (VITA), , Greenville, SC</h6>
              <br/>

            </div>
          </div>
          <!-- <resume></resume> -->
        </div>
      </div>
    </div>
  </div>
</body>
</html>